# 27th_Meetup_T5_TripGenie_Back

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
module-api/: build.gradle  settings.gradle
module-api/src/main/java/com/simpletripbe/moduleapi/: ModuleApiApplication.java
module-api/src/main/resources/: application.yml
module-api/src/test/java/com/simpletripbe/moduleapi/: ModuleApiApplicationTests.java
module-batch/: build.gradle  (+1 more)
module-common/: build.gradle
module-common/src/main/java/com/simpletripbe/modulecommon/: ModuleCommonApplication.java
module-common/src/main/java/com/simpletripbe/modulecommon/common/: SessionUtil.java  SwaggerConfig.java
module-common/src/main/java/com/simpletripbe/modulecommon/common/annotation/: AuthUser.java  Default.java  Email.java  NotBlank.java  Valid.java
module-common/src/main/java/com/simpletripbe/modulecommon/common/config/: AwsS3Config.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
module-common/src/main/java/com/simpletripbe/modulecommon/common/exception/: BaseException.java  BizExceptionHandler.java  CustomException.java  NotAuthorityException.java  ResultType.java  SessionBadRequestException.java
module-common/src/main/java/com/simpletripbe/modulecommon/common/response/: ApiResponse.java  BaseResponseBody.java  CommonCode.java  CommonResponse.java  ExceptionResponse.java  LocalDateTimeUtils.java
module-common/src/main/java/com/simpletripbe/modulecommon/common/util/: EmptyResponse.java  QueryUtils.java
module-common/src/main/resources/: application.yml
module-common/src/test/java/com/simpletripbe/modulecommon/: ModuleCommonApplicationTests.java
module-domain/: build.gradle  settings.gradle
module-domain/src/main/java/com/simpletripbe/moduledomain/: ModuleDomainApplication.java
module-domain/src/main/java/com/simpletripbe/moduledomain/basetime/: BaseTimeEntity.java
module-domain/src/main/java/com/simpletripbe/moduledomain/batch/api/: BatchService.java
module-domain/src/main/java/com/simpletripbe/moduledomain/batch/dto/: AlarmSendDTO.java  MyBagSaveDTO.java  MyBagTicketDTO.java  TicketListDTO.java
module-domain/src/main/java/com/simpletripbe/moduledomain/batch/entity/: Alarm.java
module-domain/src/main/java/com/simpletripbe/moduledomain/batch/mapper/: AlarmMapper.java
module-domain/src/main/java/com/simpletripbe/moduledomain/batch/repository/: AlarmRepository.java  BatchRepository.java
module-domain/src/main/java/com/simpletripbe/moduledomain/community/api/: MainCommunityService.java
module-domain/src/main/java/com/simpletripbe/moduledomain/community/dto/: InfoDTO.java  LoginDTO.java  UserDTO.java  UserDetailDTO.java
module-domain/src/main/java/com/simpletripbe/moduledomain/community/entity/: Community.java  User.java
module-domain/src/main/java/com/simpletripbe/moduledomain/community/mapper/: CommunityMapper.java
module-domain/src/main/java/com/simpletripbe/moduledomain/community/repository/: CommunityRepository.java  UserRepository.java
module-domain/src/main/java/com/simpletripbe/moduledomain/config/: QueryDslConfig.java  SecurityConfig.java
module-domain/src/main/java/com/simpletripbe/moduledomain/login/api/: MainUserService.java
module-domain/src/main/java/com/simpletripbe/moduledomain/login/dto/: LoginDTO.java  SignUpReq.java  SocialOAuthDTO.java  TokenRes.java  UserDTO.java  UserDetailDTO.java  UserInfoRes.java
module-domain/src/main/java/com/simpletripbe/moduledomain/login/entity/: User.java
module-domain/src/main/java/com/simpletripbe/moduledomain/login/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
module-domain/src/main/java/com/simpletripbe/moduledomain/login/mapper/: UserMapper.java
module-domain/src/main/java/com/simpletripbe/moduledomain/login/oauth/: GoogleOauth.java  OauthService.java
module-domain/src/main/java/com/simpletripbe/moduledomain/login/redis/: RedisService.java
module-domain/src/main/java/com/simpletripbe/moduledomain/login/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
module-domain/src/main/java/com/simpletripbe/moduledomain/login/security/: CustomUserDetailsService.java  ExceptionHandlerFilter.java
module-domain/src/main/java/com/simpletripbe/moduledomain/mainpage/api/: MainPageLogicService.java
module-domain/src/main/java/com/simpletripbe/moduledomain/mainpage/dto/: MainPageListDTO.java  OrderType.java
module-domain/src/main/java/com/simpletripbe/moduledomain/mainpage/entity/: MainPage.java
module-domain/src/main/java/com/simpletripbe/moduledomain/mainpage/mapper/: MainPageMapper.java
module-domain/src/main/java/com/simpletripbe/moduledomain/mainpage/repository/: MainPageRepository.java  MainPageRepositoryCustom.java  MainPageRepositoryCustomImpl.java
module-domain/src/main/java/com/simpletripbe/moduledomain/myalarm/api/: MainAlarmService.java
module-domain/src/main/java/com/simpletripbe/moduledomain/myalarm/dto/: AlarmInfoDTO.java
module-domain/src/main/java/com/simpletripbe/moduledomain/myalarm/repository/: MyAlarmRepository.java  MyAlarmRepositoryCustom.java  MyAlarmRepositoryCustomImpl.java
module-domain/src/main/java/com/simpletripbe/moduledomain/mycarrier/api/: AwsS3Service.java  MainCarrierService.java  MainStorageService.java  MainTicketService.java
module-domain/src/main/java/com/simpletripbe/moduledomain/mycarrier/dto/: CarrierInfoRes.java  CarrierListDTO.java  CarrierReqDTO.java  CarrierSelectDTO.java  DeleteCarrierReqDTO.java  DeleteResDTO.java  EditCarrierDTO.java  EditCarrierReqDTO.java  EditCarrierType.java  StorageDTO.java  TicketDTO.java  TicketEditDTO.java  TicketEditListDTO.java  TicketMemoDTO.java  TicketMemoRes.java  TicketOrderListDTO.java  TicketRecordDTO.java  TicketTypeDTO.java  TicketUrlDTO.java
module-domain/src/main/resources/: application.yml
module-domain/src/test/java/com/simpletripbe/moduledomain/: ModuleDomainApplicationTests.java  TestConfiguration.java
module-domain/src/test/resources/: application.yml
(+124 files in other folders)
